# Pin assignment for LEDs
NET "ld<7>" LOC = "g1" ;
NET "ld<6>" LOC = "p4" ;
NET "ld<5>" LOC = "n4" ;
NET "ld<4>" LOC = "n5" ;
NET "ld<3>" LOC = "p6" ;
NET "ld<2>" LOC = "p7" ;
NET "ld<1>" LOC = "m11" ;
NET "ld<0>" LOC = "m5" ;

# Pin assignment for slide switches
NET "sw<7>" LOC = "n3";
NET "sw<6>" LOC = "e2";
NET "sw<5>" LOC = "f3";
NET "sw<4>" LOC = "g3";
NET "sw<3>" LOC = "b4";
NET "sw<2>" LOC = "k3";
NET "sw<1>" LOC = "l3";
NET "sw<0>" LOC = "p11";